<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="store">
      <div class="div">
        <div class="text-wrapper">Store</div>
        <div class="frame">
          <div class="frame-2">
            <div class="frame-3"><img class="esso-logo" src="img/esso-logo-1.png" /></div>
            <div class="text-wrapper-2">Esso</div>
          </div>
          <div class="frame-2">
            <div class="frame-3"><img class="starbucks" src="img/starbucks-corporation-logo-2011-1.png" /></div>
            <div class="text-wrapper-2">Starbucks</div>
          </div>
        </div>
        <div class="frame-4">
          <div class="frame-5">
            <div class="frame-2">
              <div class="frame-3">
                <img class="element-shoppers-drug" src="img/2560px-shoppers-drug-mart-logo-1.png" />
              </div>
              <div class="text-wrapper-2">Shoppers Drug Mart</div>
            </div>
            <div class="frame-2">
              <div class="frame-3"><img class="tim-hortons-logo" src="img/tim-hortons-logo-1.png" /></div>
              <div class="text-wrapper-2">Tim Hortons</div>
            </div>
          </div>
          <div class="frame-6">
            <div class="frame-2">
              <div class="frame-3">
                <div class="popeyes-logo-wrapper"><img class="popeyes-logo" src="img/popeyes-logo-1.png" /></div>
              </div>
              <div class="text-wrapper-2">Popeyes</div>
            </div>
            <div class="frame-2">
              <div class="frame-3"><img class="walmart-logo" src="img/walmart-logo-1.png" /></div>
              <div class="text-wrapper-2">Walmart</div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <img class="rectangle" src="img/rectangle-938-1.svg" />
          <div class="options">
            <div class="div-2">
              <img class="img" src="img/soccer-ball-1.svg" />
              <div class="text-wrapper-3">Home</div>
            </div>
            <div class="div-2">
              <img class="img" src="img/trophy-1.svg" />
              <div class="text-wrapper-3">Score</div>
            </div>
            <div class="div-2">
              <img class="shop" src="img/shop-1.svg" />
              <div class="text-wrapper-4">Store</div>
            </div>
            <div class="div-2">
              <img class="console" src="img/console-1.svg" />
              <div class="text-wrapper-3">Game</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
