<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="store">
      <div class="div">
        <div class="text-wrapper">Store</div>
        <p class="points-can-only-be">
          <span class="span">*Points can only be redeem at specified </span>
          <span class="text-wrapper-2">locations</span>
        </p>
        <div class="group">
          <div class="overlap-group">
            <div class="overlap">
              <div class="overlap-2">
                <div class="text-wrapper-3">Points: 1000</div>
                <img class="ellipse" src="img/ellipse-18.png" />
                <img class="img" src="img/ellipse-20.png" />
                <img class="ellipse-2" src="img/ellipse-17.png" />
                <img class="group-2" src="img/group-165.png" />
                <img class="info" src="img/info.png" />
              </div>
              <img class="group-3" src="img/group-166.png" />
            </div>
            <img class="ellipse-3" src="img/ellipse-16.png" />
            <img class="ellipse-4" src="img/ellipse-19.png" />
            <img class="abf" src="img/a-145-6b-30-9f-97.png" />
          </div>
        </div>
        <div class="view-locations">
          <div class="next">
            <div class="next-2">View Locations</div>
            <img class="vector" src="img/vector-1.svg" />
          </div>
        </div>
        <div class="navbar">
          <img class="rectangle" src="img/rectangle-938-1.svg" />
          <div class="options">
            <div class="div-2">
              <img class="img-2" src="img/soccer-ball-1.svg" />
              <div class="text-wrapper-4">Home</div>
            </div>
            <div class="div-2">
              <img class="img-2" src="img/trophy-1.svg" />
              <div class="text-wrapper-4">Score</div>
            </div>
            <div class="div-2">
              <img class="shop" src="img/shop-1.svg" />
              <div class="text-wrapper-5">Store</div>
            </div>
            <div class="div-2">
              <img class="console" src="img/console-1.svg" />
              <div class="text-wrapper-4">Game</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
